src/proxy.ts
  9580015eaeff2409 22-24,26-27,35-38,40,47-50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "0954842138370fe84e07e94f4b4b8edffedeecbd",
  "prompts": {
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 4,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}
