tests/enrichment.test.ts
  9580015eaeff2409 1-60
src/proxy.ts
  9580015eaeff2409 82-85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "10d8ee3abddd4fff42ab2aca8652bbd7950e7577",
  "prompts": {
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 70,
      "total_deletions": 7,
      "accepted_lines": 66,
      "overriden_lines": 0
    }
  }
}
