README.md
  15c5d2efba88c8cd 90,93-94,96-97,99-101,135
AGENTS.md
  15c5d2efba88c8cd 57,91,94
PROJECT.md
  15c5d2efba88c8cd 678,681
docs/architecture.md
  15c5d2efba88c8cd 88-90
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "177407cdef8c008258f3aa7dbb174ded4cff1a3e",
  "prompts": {
    "15c5d2efba88c8cd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2f4d670e0ffeK6nNtsUMcWeAJf",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}
