tests/free-discovery.test.ts
  31b41ee3de804b2b 1-195
src/free-discovery.ts
  a24bbf8446637322 1-3,6-57,98-158
  88587533286cfa31 58-97
  31b41ee3de804b2b 4-5,159-257
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "635d5bc1b39961196c46c611634287ba453afa72",
  "prompts": {
    "31b41ee3de804b2b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2fa13fb0cffeboXKm5nfQ1qp14",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 423,
      "total_deletions": 46,
      "accepted_lines": 379,
      "overriden_lines": 0
    },
    "88587533286cfa31": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2fa14290bffeWU8MNnFH4bgTPc",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 45,
      "total_deletions": 4,
      "accepted_lines": 40,
      "overriden_lines": 0
    },
    "8bd4ba63a762fc6a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30240c324ffedSinxwcncVytVb",
        "model": "opencode/nemotron-3-super-free"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 24,
      "overriden_lines": 0
    },
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 36,
      "overriden_lines": 0
    },
    "a24bbf8446637322": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2feb2d508ffeoVU3C44GuFc2C9",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 10,
      "accepted_lines": 116,
      "overriden_lines": 0
    },
    "d581d1046a439529": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_307944dfeffe98vBIBzObr0nVD",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2112,
      "overriden_lines": 0
    }
  }
}
