---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "648ba31bbe15cc92574c919a380cc4ceeb9450db",
  "prompts": {
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 36,
      "overriden_lines": 0
    },
    "d581d1046a439529": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_307944dfeffe98vBIBzObr0nVD",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2097,
      "overriden_lines": 0
    }
  }
}
