src/db.ts
  a24bbf8446637322 34-42,141-198
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "6b5ba3bf232a5ad8ca4dbb349b0c9b61b7503350",
  "prompts": {
    "8bd4ba63a762fc6a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30240c324ffedSinxwcncVytVb",
        "model": "opencode/nemotron-3-super-free"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 86,
      "total_deletions": 68,
      "accepted_lines": 24,
      "overriden_lines": 0
    },
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 0,
      "accepted_lines": 36,
      "overriden_lines": 0
    },
    "a24bbf8446637322": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2feb2d508ffeoVU3C44GuFc2C9",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 173,
      "total_deletions": 0,
      "accepted_lines": 171,
      "overriden_lines": 0
    },
    "d581d1046a439529": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_307944dfeffe98vBIBzObr0nVD",
        "model": "aido/aido/cloud"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 2122,
      "total_deletions": 10,
      "accepted_lines": 2112,
      "overriden_lines": 0
    }
  }
}
