tests/db-models.test.ts
  aab0e77a2f60743d 1-194
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "75af5de5649a364023fb6fabd62bef8f97c8e534",
  "prompts": {
    "aab0e77a2f60743d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2f7f66ab0ffeS28QSQPxNQ7oSa",
        "model": "opencode/mimo-v2-flash-free"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 200,
      "total_deletions": 6,
      "accepted_lines": 194,
      "overriden_lines": 0
    }
  }
}
