src/proxy.ts
  9580015eaeff2409 175-177,179,183-191
tests/proxy-start.test.ts
  9580015eaeff2409 1-91
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "8db9ebcd3ba9f24cfadc0183f760ea478f0c74db",
  "prompts": {
    "9580015eaeff2409": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_318a31923ffePTkzrLmJi9jbt7",
        "model": "opencode/big-pickle"
      },
      "human_author": "Aldo <aldo.fieuw@gmail.com>",
      "messages": [],
      "total_additions": 177,
      "total_deletions": 74,
      "accepted_lines": 104,
      "overriden_lines": 0
    }
  }
}
